DEBUG=1
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=credit_db
DB_USER=credit_user
DB_PASSWORD=credit_password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
